name: pgportfolio
channels:
  - defaults
  # - conda-forge
dependencies:
  # - python=3.6
  # - pip=22.1.2
  - pip:
    # - tensorflow_gpu-1.0.0
    - tflearn==0.3.2
    - pympler==0.5
    - numpy==1.8.1
    # - cvxopt==1.1.9
    - seaborn==0.8.1
    - pandas==0.20.3
